[metadata]
description-file = README.md

[flake8]
exclude = setup.py,docs/*,examples/*,tests
max-line-length = 120

[coverage:run]
omit = */tests/*

[isort]
known_first_party=graphene,graphene_mongoengine

[aliases]
test=pytest

[tool:pytest]
python_files = graphene_mongoengine/tests/*.py

